{
  "name": "hamro-patro-scraper",
  "version": "1.1.5",
  "description": "A package to scrape Nepali date, time, daily horoscope, gold and silver rates and exchange rates from Hamro Patro.",
  "main": "index.js",
  "bin": {
    "HamroPatro": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milancodess/hamro-patro-scraper.git"
  },
  "keywords": ["scraper", "hamro patro","hamro-patro-scraper", "nepali patro", "nepali-patro"],
  "author": "Milan Bhandari",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/milancodess/hamro-patro-scraper/issues"
  },
  "homepage": "https://github.com/milancodess/hamro-patro-scraper#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
}
